{
  "name": "api-auth",
  "version": "1.0.0",
  "description": "Node api REST whit google authentication",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marshall",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.4",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
